# ibingbo-rpc-client

./: README.md  pom.xml
src/main/java/com/ibingbo/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/com/ibingbo/rpc/client/controller/: HelloController.java  UserController.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
